PORT = 8080
MONGO_URL = "mongodb+srv://tomasAdmin:0QyJ3SSkPBqPmLpC@cluster-coderhouse.bg10jwi.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_SESSION = "secretCoder"
TOKEN_KEY = "Cl4v3T0k3n_2024"
